# iotSimulator

./: LICENSE  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/iot/: GraphGenerator.java  GraphUtilities.java  Iot.java  TransitiveTrust.java
src/iot/entities/: Provider.java  Service.java  ServiceFactory.java  Trust.java  WorkingUnit.java
src/iot/utils/: Counter.java  CustomRandom.java  MapList.java  Pair.java  ProportionalRandomPickup.java  ProvidersCollector.java
src/main/java/iot/: Iot.java  TransitiveTrust.java
src/main/java/iot/entities/: Provider.java  WorkingUnit.java
src/main/java/iot/utils/: Average.java  MapList.java  ProvidersCollector.java
src/main/java/it/uninsubria/iot/: App.java  GraphGenerator.java  GraphUtilities.java  Iot.java  TransitiveTrust.java
src/main/java/it/uninsubria/iot/entities/: Provider.java  Service.java  ServiceFactory.java  Trust.java  WorkingUnit.java
src/main/java/it/uninsubria/iot/utils/: Average.java  Counter.java  CustomRandom.java  MapList.java  Pair.java  ProportionalRandomPickup.java  ProvidersCollector.java
src/test/java/iot/entities/: ServiceTest.java
src/test/java/iot/utils/: ProvidersCollectorTest.java
src/test/java/it/uninsubria/iot/: AppTest.java
src/test/java/it/uninsubria/iot/entities/: ServiceTest.java
src/test/java/it/uninsubria/iot/utils/: ProvidersCollectorTest.java
